# CoffeeBeanMarketplace03

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffeebeanmarketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeebeanmarketplace/: CoffeeAdapter.java  CoffeeListActivity.java  MainActivity.java  SellCoffeeActivity.java
app/src/main/java/com/example/coffeebeanmarketplace/models/: Coffee.java
app/src/main/res/layout/: activity_coffee_list.xml  activity_main.xml  activity_sell_coffee.xml  item_coffee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeebeanmarketplace/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
