<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvCoffeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee Name"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvCoffeePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="฿0.00"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvCoffeeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description goes here."
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
