plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.coffeebeanmarketplace'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.coffeebeanmarketplace"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.appcompat:appcompat:1.7.0' // Updated appcompat
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0' // Updated Material Components
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Updated RecyclerView

    // Optional: Firebase dependencies (uncomment if using Firebase)
    // implementation platform('com.google.firebase:firebase-bom:32.0.0')
    // implementation 'com.google.firebase:firebase-auth'
    // implementation 'com.google.firebase:firebase-database'

    testImplementation 'androidx.test.ext:junit:1.2.1' // Updated JUnit

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1' // Updated Espresso
}