<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.coffeebeanmarketplace">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CoffeeBeanMarketplace">

        <!-- MainActivity with android:exported attribute -->
        <activity android:name=".MainActivity"
            android:exported="true"> <!-- Specify explicitly -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other activities -->
        <activity android:name=".CoffeeListActivity"
            android:exported="false" /> <!-- Add android:exported attribute -->
        <activity android:name=".SellCoffeeActivity"
            android:exported="false" /> <!-- Add android:exported attribute -->

    </application>
</manifest>

